<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Data owner</title>
    <style>
        *{
            padding: 15px;
            margin: 5px;
        }
        body{
            background-repeat: no-repeat;
            background-color: aqua;
            width: 1650px;
            align-content: center;
            height: 100px;;
        }
        form{
            background-color: aliceblue;
            border: 2px solid black;
            width:400px;
            padding: 5px;
            margin: 10px;
    
        }
        h1{
            padding: 10px;
        }
          button{
            border: 2px solid blue;
            color:solid black;
        
          }
          button:hover{
            background-color: brown;
          }
        


    
    
    </style>
</head>

<body>
    <center>
        <form action="">
        <h1>Data Owner Login</h1>
        

    <label><b>Username: </b></label>

    <input type="text" value="" placeholder=" Enter your user Name"><br><br>
    <label><b>Password:</b></label>

    <input type="password" value="" placeholder=" Enter your password"><br><br>
    
    <button>login</button><button>Cancel</button><a href="Register2.html">New User?SignUp</a>
</form>
</center>
    
    
</body>
</html>