<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width="", initial-scale=1.0">
    <title>internalcss</title>
<style>
    label{
        color: white;
        margin-left: 20px;
        padding: 20px;

}
h1{
    border: 2px solid black;
    width: 800px;
    color: white;
    background-color: black;
}

input{
    margin-right: 15px;
    display: inline;
}
form{
    background-image: url("mkXqS5.jpg");
    display: block; 
    border: 2px solid black;
    padding: 50px; 
    width: 700px;
}
button{
    color: white;
    background-color: black;
    border-radius: 20px;
    width: 100px; 
    height: 40px;
    
}
</style>
   
</head>
<body>
    <center>
        <h1>
             Registration Form
        </h1>
        <form>
        <label><b>Username: </b></label>
    <input  type="text" value="" placeholder=" Enter your user Name"><br><br>
    <label><b>Password:</b></label>
    <input  type="password" value="" placeholder=" Enter your password"><br><br>
    <label><b>Email address :</b></label>
    <input type="email" value="" placeholder=" Enter your email id"><br><br>
    <label><b>Date of birth:</b></label>
    <input type="date" value="" placeholder=" Enter your DOB"><br><br>
    <label><b>Select Gender: </b></label>
    <select name="gender">
        <option value="">Please select one…</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">Other</option>
        </select><br><br>
    <label><b>Hospital Name:</b></label>
    <input type="text" value="" ><br><br>
    <label><b>Select Department: </b></label>
    <select name="DPT">
        <option value="pls select one">Please select one…</option>
        <option value="opd">OPD</option>
        <option value="ent">ENT</option>
        <option value="eye">EYE</option>
        </select><br><br>
  
    <label><b>Address:</b></label>
    <textarea id="" name="Address" rows="3" cols="30"></textarea>
  <br><br>
  <label><b>Mobile Number:</b></label>
  <input  type="number" value="" placeholder="Enter your mobile Number"><br><br>
  <button><b>Register</b></button>


    </form>
    </center>

    
</body>
</html>