<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width="", initial-scale=1.0">
    <title>RegisterS</title>
    <style>

     *{
            padding: 5px;
            margin: 5px;
        }
        body{
            background-image: url("r.jpg");
        }
        label{
        color:black;
        margin-left: 20px;
        padding: 40px;

}
h1{
     width: 800px;
    color:black;
}

input{
    display:inline-flexbox;
}
form{
    opacity: 0.5;
     border: 2px solid black;
     padding: 50px; 
    width: 700px;
    height: 590px;
}

form:hover{
    background-color:rgb(9, 157, 157);
    opacity: 5.0;
}
button{
    color: white;
    background-color: black;
    border-radius: 20px;
    width: 100px; 
    height: 40px;
    
}
</style>
   
</head>
<body>
    <center>
        <h1>
            Data owner Registration Form
        </h1>
        <form action="">
        <label><b>Username: </b></label>
    <input type="text" value="" placeholder=" Enter your user Name"><br><br>
    <label><b>Password:</b></label>
    <input type="password" value="" placeholder=" Enter your password"><br><br>
    <label><b>Email :</b></label>
    <input type="email" id="email"value="" placeholder=" Enter your email id"><br><br>
    <label><b>Date of birth:</b></label>
    <input type="date" value="" placeholder=" Enter your DOB"><br><br>
    <label><b>Select Gender: </b></label>
    <select name="gender">
        <option value="">Please select one…</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">Other</option>
        </select><br><br>
    <label><b>Hospital Name:</b></label>
    <input type="text" value="" ><br><br>
    <label><b>Select Department: </b></label>
    <select name="DPT">
        <option value="pls select one">Please select one…</option>
        <option value="opd">OPD</option>
        <option value="ent">ENT</option>
        <option value="eye">EYE</option>
        </select><br><br>
  
    <label><b>Address:</b></label>
    <textarea id="" name="Address" rows="3" cols="30"></textarea>
  <br><br>
  <label><b>mobileno:</b></label>
  <input type="number" id="mobileno" value="mobileno" placeholder="Enter your mobile Number"><br><br>
  <br>
  <br>
  
  <input type="button" value="Register" onclick="validation()">
    </form>
    </center>
</body>
<script src="validate.js"></script>
</html>

